{
  "id": "/",
  "name": "SakuraQ",
  "short_name": "SakuraQ",
  "description": "Behavior control system for quests, timer, Morning Gate, and real growth tracking.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#03a9f4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}